[tox]
envlist = py27,py34,py35,py36,coverage
requires =
    tox-pyenv
    setuptools

[testenv]
deps =
    future
    discover
    coverage: coverage
commands =
    discover tests

[testenv:coverage]
basepython = python3.6
commands =
    coverage erase
    coverage run -m unittest discover tests
    coverage report
    coverage html

