[tox]
envlist = py34,py35,py36,coverage

[testenv]
deps =
    discover
    coverage: coverage
commands =
    discover tests

[testenv:coverage]
basepython = python3.6
commands =
    coverage erase
    coverage run -m unittest discover tests
    coverage report
    coverage html

